{
  "name": "chinese-study-miniprogram",
  "version": "0.2.0",
  "private": true,
  "description": "专升本语文学习小程序与独立题库管理后台",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check-project.js",
    "check:native": "node scripts/check-native.js",
    "verify:devtools": "node scripts/verify-devtools.js"
  },
  "devDependencies": {
    "miniprogram-automator": "0.12.1"
  }
}
